#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        // Base layer: Pure QWERTY for familiarity
        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &kp LCTRL &mo 1   &kp SPACE         &kp RET &mo 2   &kp LGUI
            >;
        };

        // Layer 1: Numbers, Navigation & Gaming
        lower_layer {
            bindings = <
                &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp DEL
                &kp LCTRL &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp HOME &kp END
                &kp LALT  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11  &kp F12  &kp PG_DN &kp PG_UP &kp INS  &kp RALT
                                  &trans  &trans  &trans              &trans   &mo 3    &trans
            >;
        };

        // Layer 2: Symbols & Programming
        raise_layer {
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp DEL
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp PIPE
                &kp LALT  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp GRAVE &kp RALT
                                   &trans &mo 3    &trans               &trans    &trans    &trans
            >;
        };

        // Layer 3: System & Bluetooth
        adjust_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &kp C_VOL_UP
                &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &kp C_VOL_DN
                &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &kp C_MUTE
                                        &trans       &trans       &trans                      &trans &trans &trans
            >;
        };
    };
};