# Enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Enable logging (helpful for debugging)
# CONFIG_ZMK_USB_LOGGING=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Required for Studio
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y